---------------------------------
clase 6 comision 37420
FLORENCIA HENDEL 
---------------------------------


unidades de medidas
ABSOLUTAS: no se adaptan: PX, CM
RELATIVAS: se adaptan a cualquier dispositivo: %, rem, em
rem: toma como referencia la medida del html  1rem=16px
em: toma como referencia la medida del elemento  1em=24px

clase 4
ccs + box modeling
https://docs.google.com/presentation/d/1jO3iNx7R9d8_9XGWp5zhrd9ZiLVrZMRAbETOGc33hJE/edit#slide=id.gf309bfa2be_0_0

position: sticky;
top: 100px;
se usa para el header o el footer

/*  sintaxis */
/*selector{
    propiedad:valor
}
*/

/* un selector puede ser una etiqueda, una clase o un ID 
Reset: sacar los margenes y rellenos
*/

clase 5
flexbox

padre
display:  flex;
justify-content: center

hijo
display:  flex;
justify-content: 

---------------------------------
clase 4 comision 37420
FLORENCIA HENDEL 
---------------------------------

**FONT**
2 formas
local o importadas

**BEM**
convension para escribir clases
se usa en boostrap (framework)
--bloque--
header__logo{}
header__navigation{}

--elementos--
section
  article class="noticia"
    h1 class="noticia__title"

--modificadores-
section
  article class="noticia--destacada"
    h1 class="noticia__title--uppercase" Titulo de la noticia

**CAJAS**
todos los elementos de HTML son elementos rectangulares
elementos de lineas: uno al lado del otro
elementos de bloque: uno debajo del otro

CONTENT
ej: parrafo    el texto

PADDING
aire entre el contenido y el borde

content: gato
padding: aire entre el gato y la caja
border: carton de la caja
margin: el espacio con otras cajas


**POSITION**
RELATIVE
TOP 
LEFT

ABSOLUT
un hijo con absolut NECESITA q su padre tenga position relative

se siguen viendo si hacemos scroll
FIXED 
queda fijo a pesar de q scrolle
relativo a la pantalla (viewport)
ej: al header / menu   pero hay q agregarle un margin-bottom

STICKY
se queda fijado cuando le toque aparecer


---------------------------------
clase 5 comision 37420
FLORENCIA HENDEL 
---------------------------------
FLEXBOX  (minuto 44)
https://flexboxfroggy.com/#es

PADRES
  HIJOS

le decimos al padre como se van a comportar todos los hijos
y si quiero q un hijo se comporte distinto se lo decimos

PARA LOS PADRES
display
flex-direccion
flex-wrap
flex-flow
justify-content

align-item
align-content

---------------------------------
clase 6 comision 37420
FLORENCIA HENDEL 
---------------------------------
GRID
minuto 15
https://caniuse.com/?search=grid

flexbox unidireccional
grid    bidireccional

padre-item-celda-linea-area


---------------------------------
clase 6 comision 29250
---------------------------------
GRID

https://css-tricks.com/snippets/css/complete-guide-grid/
https://developer.mozilla.org/es/docs/Web/HTML/Element
https://www.w3schools.com/html/html5_semantic_elements.asp
https://www.arumeinformatica.es/blog/html5-nuevas-etiquetas-semanticas-y-estructurales/2

grid-template-columns
grid-template-rows

grid-template-areas

gap

---------------------------------
AFTER GRID
---------------------------------






